# javacore-frameworks-research

./: README.md  full-latest-dependencies.xml  pom.xml
java-core-research/: pom.xml
java-core-research/java8-collection-research/: pom.xml
java-core-research/java8-collection-research/src/main/java/com/onlyu/research/java8collection/: Main.java
java-core-research/java8-collection-research/src/test/java/com/onlyu/research/java8collection/: MainTest.java
